<?xml version="1.0"?>
<font>
  <info face="HOMERLearningFont Bold" size="240" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,10,10,10" spacing="2,2" outline="0"/>
  <common lineHeight="240" base="159" scaleW="512" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="HOMERLearningFont-Bold-size240_0.png" />
  </pages>
  <chars count="27">
    <char id="32" x="86" y="168" width="20" height="21" xoffset="-10" yoffset="229" xadvance="56" page="0" chnl="15" />
    <char id="97" x="119" y="532" width="115" height="114" xoffset="-4" yoffset="57" xadvance="117" page="0" chnl="15" />
    <char id="98" x="86" y="0" width="116" height="166" xoffset="2" yoffset="6" xadvance="120" page="0" chnl="15" />
    <char id="99" x="0" y="648" width="103" height="114" xoffset="-2" yoffset="57" xadvance="102" page="0" chnl="15" />
    <char id="100" x="340" y="0" width="115" height="165" xoffset="-2" yoffset="6" xadvance="120" page="0" chnl="15" />
    <char id="101" x="347" y="449" width="108" height="114" xoffset="-2" yoffset="57" xadvance="108" page="0" chnl="15" />
    <char id="102" x="343" y="167" width="104" height="164" xoffset="-5" yoffset="6" xadvance="79" page="0" chnl="15" />
    <char id="103" x="117" y="168" width="115" height="164" xoffset="-2" yoffset="57" xadvance="119" page="0" chnl="15" />
    <char id="104" x="0" y="366" width="104" height="164" xoffset="2" yoffset="6" xadvance="111" page="0" chnl="15" />
    <char id="105" x="449" y="167" width="48" height="145" xoffset="2" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="84" height="197" xoffset="-12" yoffset="25" xadvance="77" page="0" chnl="15" />
    <char id="107" x="106" y="366" width="101" height="164" xoffset="2" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="108" x="457" y="0" width="45" height="164" xoffset="3" yoffset="6" xadvance="56" page="0" chnl="15" />
    <char id="109" x="0" y="764" width="158" height="113" xoffset="2" yoffset="57" xadvance="165" page="0" chnl="15" />
    <char id="110" x="160" y="764" width="103" height="113" xoffset="2" yoffset="57" xadvance="110" page="0" chnl="15" />
    <char id="111" x="0" y="532" width="117" height="114" xoffset="-2" yoffset="57" xadvance="117" page="0" chnl="15" />
    <char id="112" x="0" y="199" width="115" height="165" xoffset="2" yoffset="57" xadvance="119" page="0" chnl="15" />
    <char id="113" x="204" y="0" width="134" height="165" xoffset="-2" yoffset="57" xadvance="120" page="0" chnl="15" />
    <char id="114" x="411" y="565" width="90" height="113" xoffset="2" yoffset="57" xadvance="90" page="0" chnl="15" />
    <char id="115" x="315" y="589" width="94" height="114" xoffset="-5" yoffset="57" xadvance="90" page="0" chnl="15" />
    <char id="116" x="209" y="334" width="80" height="137" xoffset="-6" yoffset="34" xadvance="75" page="0" chnl="15" />
    <char id="117" x="105" y="648" width="103" height="114" xoffset="2" yoffset="57" xadvance="111" page="0" chnl="15" />
    <char id="118" x="236" y="473" width="109" height="114" xoffset="-4" yoffset="57" xadvance="105" page="0" chnl="15" />
    <char id="119" x="291" y="333" width="154" height="114" xoffset="-4" yoffset="57" xadvance="149" page="0" chnl="15" />
    <char id="120" x="210" y="648" width="103" height="114" xoffset="-2" yoffset="57" xadvance="102" page="0" chnl="15" />
    <char id="121" x="234" y="167" width="107" height="164" xoffset="-4" yoffset="57" xadvance="104" page="0" chnl="15" />
    <char id="122" x="265" y="764" width="102" height="112" xoffset="-2" yoffset="57" xadvance="102" page="0" chnl="15" />
  </chars>
  <kernings count="162">
    <kerning first="118" second="118" amount="-2" />
    <kerning first="118" second="120" amount="-1" />
    <kerning first="120" second="118" amount="-1" />
    <kerning first="97" second="106" amount="-22" />
    <kerning first="122" second="103" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="106" amount="-19" />
    <kerning first="98" second="118" amount="-2" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="120" amount="-2" />
    <kerning first="98" second="122" amount="-2" />
    <kerning first="99" second="106" amount="-19" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="99" second="99" amount="-2" />
    <kerning first="99" second="101" amount="-2" />
    <kerning first="99" second="111" amount="-2" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="99" second="113" amount="-1" />
    <kerning first="99" second="103" amount="-1" />
    <kerning first="100" second="106" amount="-22" />
    <kerning first="101" second="106" amount="-22" />
    <kerning first="101" second="118" amount="-3" />
    <kerning first="101" second="119" amount="-2" />
    <kerning first="101" second="121" amount="-2" />
    <kerning first="101" second="120" amount="-2" />
    <kerning first="101" second="122" amount="-2" />
    <kerning first="102" second="106" amount="-9" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="102" second="99" amount="-9" />
    <kerning first="102" second="101" amount="-9" />
    <kerning first="102" second="111" amount="-9" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="97" amount="-9" />
    <kerning first="102" second="98" amount="19" />
    <kerning first="102" second="104" amount="19" />
    <kerning first="102" second="107" amount="19" />
    <kerning first="102" second="108" amount="19" />
    <kerning first="102" second="105" amount="9" />
    <kerning first="102" second="117" amount="-9" />
    <kerning first="104" second="106" amount="-22" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="104" second="119" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="105" second="106" amount="-22" />
    <kerning first="107" second="106" amount="-22" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="109" second="106" amount="-22" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="110" second="106" amount="-22" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="111" second="106" amount="-22" />
    <kerning first="111" second="118" amount="-3" />
    <kerning first="111" second="119" amount="-2" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="122" amount="-3" />
    <kerning first="112" second="106" amount="-19" />
    <kerning first="112" second="118" amount="-2" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="120" amount="-2" />
    <kerning first="112" second="122" amount="-2" />
    <kerning first="113" second="106" amount="19" />
    <kerning first="114" second="106" amount="-22" />
    <kerning first="114" second="122" amount="-1" />
    <kerning first="114" second="99" amount="-2" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="97" amount="-4" />
    <kerning first="115" second="106" amount="-22" />
    <kerning first="115" second="116" amount="-1" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="115" second="122" amount="-1" />
    <kerning first="115" second="115" amount="-1" />
    <kerning first="116" second="106" amount="-22" />
    <kerning first="116" second="99" amount="-2" />
    <kerning first="116" second="101" amount="-2" />
    <kerning first="116" second="111" amount="-2" />
    <kerning first="116" second="100" amount="-2" />
    <kerning first="116" second="113" amount="-2" />
    <kerning first="116" second="103" amount="-2" />
    <kerning first="117" second="106" amount="-22" />
    <kerning first="118" second="106" amount="-22" />
    <kerning first="118" second="119" amount="-2" />
    <kerning first="118" second="121" amount="-2" />
    <kerning first="122" second="113" amount="-2" />
    <kerning first="118" second="99" amount="-3" />
    <kerning first="118" second="101" amount="-3" />
    <kerning first="118" second="111" amount="-3" />
    <kerning first="118" second="100" amount="-2" />
    <kerning first="118" second="113" amount="-2" />
    <kerning first="118" second="103" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="119" second="106" amount="-22" />
    <kerning first="119" second="118" amount="-2" />
    <kerning first="119" second="119" amount="-1" />
    <kerning first="119" second="121" amount="-1" />
    <kerning first="119" second="120" amount="-1" />
    <kerning first="122" second="100" amount="-2" />
    <kerning first="119" second="99" amount="-2" />
    <kerning first="119" second="101" amount="-2" />
    <kerning first="119" second="111" amount="-2" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="120" second="106" amount="-22" />
    <kerning first="120" second="119" amount="-1" />
    <kerning first="120" second="121" amount="-1" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="120" second="100" amount="-2" />
    <kerning first="120" second="113" amount="-2" />
    <kerning first="120" second="103" amount="-2" />
    <kerning first="120" second="97" amount="-2" />
    <kerning first="122" second="111" amount="-2" />
    <kerning first="121" second="106" amount="-22" />
    <kerning first="121" second="118" amount="-2" />
    <kerning first="121" second="119" amount="-1" />
    <kerning first="121" second="121" amount="-1" />
    <kerning first="121" second="120" amount="-1" />
    <kerning first="121" second="122" amount="-1" />
    <kerning first="121" second="99" amount="-3" />
    <kerning first="121" second="101" amount="-3" />
    <kerning first="121" second="111" amount="-3" />
    <kerning first="121" second="100" amount="-2" />
    <kerning first="121" second="113" amount="-2" />
    <kerning first="121" second="103" amount="-2" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="122" second="106" amount="-22" />
    <kerning first="122" second="99" amount="-2" />
    <kerning first="122" second="101" amount="-2" />
  </kernings>
</font>
