<?xml version="1.0"?>
<font>
  <info face="HOMERLearningFont Bold" size="240" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,10,10,10" spacing="2,2" outline="0"/>
  <common lineHeight="240" base="159" scaleW="1024" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="HOMERLearningFont-Bold-size240_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="983" y="0" width="20" height="21" xoffset="-10" yoffset="229" xadvance="56" page="0" chnl="15" />
    <char id="33" x="936" y="188" width="52" height="164" xoffset="3" yoffset="6" xadvance="62" page="0" chnl="15" />
    <char id="34" x="318" y="1616" width="87" height="75" xoffset="1" yoffset="6" xadvance="101" page="0" chnl="15" />
    <char id="35" x="493" y="697" width="150" height="164" xoffset="-4" yoffset="6" xadvance="145" page="0" chnl="15" />
    <char id="36" x="86" y="0" width="129" height="194" xoffset="-5" yoffset="-7" xadvance="123" page="0" chnl="15" />
    <char id="37" x="742" y="525" width="173" height="164" xoffset="-2" yoffset="7" xadvance="174" page="0" chnl="15" />
    <char id="38" x="304" y="363" width="144" height="165" xoffset="-4" yoffset="6" xadvance="142" page="0" chnl="15" />
    <char id="39" x="407" y="1616" width="48" height="75" xoffset="-7" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="40" x="894" y="0" width="87" height="186" xoffset="1" yoffset="6" xadvance="90" page="0" chnl="15" />
    <char id="41" x="0" y="199" width="87" height="186" xoffset="-2" yoffset="6" xadvance="90" page="0" chnl="15" />
    <char id="42" x="105" y="1642" width="96" height="102" xoffset="0" yoffset="6" xadvance="100" page="0" chnl="15" />
    <char id="43" x="192" y="1385" width="115" height="115" xoffset="1" yoffset="30" xadvance="121" page="0" chnl="15" />
    <char id="44" x="935" y="1475" width="57" height="79" xoffset="-6" yoffset="117" xadvance="56" page="0" chnl="15" />
    <char id="45" x="902" y="1586" width="75" height="45" xoffset="-2" yoffset="65" xadvance="75" page="0" chnl="15" />
    <char id="46" x="562" y="1615" width="51" height="51" xoffset="0" yoffset="119" xadvance="56" page="0" chnl="15" />
    <char id="47" x="217" y="0" width="116" height="193" xoffset="-9" yoffset="-1" xadvance="105" page="0" chnl="15" />
    <char id="48" x="450" y="362" width="144" height="165" xoffset="0" yoffset="6" xadvance="148" page="0" chnl="15" />
    <char id="49" x="940" y="688" width="51" height="164" xoffset="3" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="50" x="889" y="1194" width="126" height="163" xoffset="-2" yoffset="6" xadvance="127" page="0" chnl="15" />
    <char id="51" x="383" y="530" width="123" height="165" xoffset="-1" yoffset="6" xadvance="127" page="0" chnl="15" />
    <char id="52" x="0" y="1053" width="133" height="164" xoffset="-4" yoffset="6" xadvance="132" page="0" chnl="15" />
    <char id="53" x="257" y="550" width="124" height="165" xoffset="0" yoffset="6" xadvance="129" page="0" chnl="15" />
    <char id="54" x="131" y="554" width="124" height="165" xoffset="0" yoffset="6" xadvance="127" page="0" chnl="15" />
    <char id="55" x="399" y="1053" width="125" height="164" xoffset="1" yoffset="6" xadvance="127" page="0" chnl="15" />
    <char id="56" x="0" y="554" width="129" height="165" xoffset="-2" yoffset="6" xadvance="129" page="0" chnl="15" />
    <char id="57" x="651" y="1029" width="119" height="164" xoffset="0" yoffset="6" xadvance="123" page="0" chnl="15" />
    <char id="58" x="672" y="1500" width="51" height="113" xoffset="1" yoffset="57" xadvance="57" page="0" chnl="15" />
    <char id="59" x="50" y="1385" width="58" height="139" xoffset="-5" yoffset="57" xadvance="58" page="0" chnl="15" />
    <char id="60" x="829" y="1476" width="104" height="108" xoffset="1" yoffset="34" xadvance="113" page="0" chnl="15" />
    <char id="61" x="203" y="1642" width="113" height="92" xoffset="2" yoffset="42" xadvance="120" page="0" chnl="15" />
    <char id="62" x="0" y="1648" width="103" height="108" xoffset="4" yoffset="34" xadvance="113" page="0" chnl="15" />
    <char id="63" x="772" y="1028" width="116" height="164" xoffset="-6" yoffset="6" xadvance="107" page="0" chnl="15" />
    <char id="64" x="501" y="0" width="189" height="189" xoffset="-1" yoffset="8" xadvance="191" page="0" chnl="15" />
    <char id="65" x="334" y="717" width="157" height="164" xoffset="-3" yoffset="6" xadvance="155" page="0" chnl="15" />
    <char id="66" x="614" y="1215" width="141" height="163" xoffset="5" yoffset="6" xadvance="148" page="0" chnl="15" />
    <char id="67" x="155" y="383" width="147" height="165" xoffset="-1" yoffset="6" xadvance="150" page="0" chnl="15" />
    <char id="68" x="460" y="1219" width="152" height="163" xoffset="5" yoffset="6" xadvance="160" page="0" chnl="15" />
    <char id="69" x="757" y="1195" width="130" height="163" xoffset="5" yoffset="6" xadvance="137" page="0" chnl="15" />
    <char id="70" x="135" y="1053" width="130" height="164" xoffset="6" yoffset="6" xadvance="130" page="0" chnl="15" />
    <char id="71" x="781" y="188" width="153" height="165" xoffset="-1" yoffset="6" xadvance="158" page="0" chnl="15" />
    <char id="72" x="430" y="883" width="140" height="164" xoffset="5" yoffset="6" xadvance="153" page="0" chnl="15" />
    <char id="73" x="318" y="1219" width="93" height="164" xoffset="6" yoffset="6" xadvance="109" page="0" chnl="15" />
    <char id="74" x="144" y="887" width="141" height="164" xoffset="-4" yoffset="6" xadvance="139" page="0" chnl="15" />
    <char id="75" x="572" y="863" width="136" height="164" xoffset="5" yoffset="6" xadvance="143" page="0" chnl="15" />
    <char id="76" x="526" y="1049" width="123" height="164" xoffset="5" yoffset="6" xadvance="127" page="0" chnl="15" />
    <char id="77" x="170" y="721" width="162" height="164" xoffset="5" yoffset="6" xadvance="175" page="0" chnl="15" />
    <char id="78" x="645" y="696" width="146" height="164" xoffset="5" yoffset="6" xadvance="160" page="0" chnl="15" />
    <char id="79" x="610" y="191" width="169" height="165" xoffset="-1" yoffset="6" xadvance="172" page="0" chnl="15" />
    <char id="80" x="847" y="857" width="133" height="164" xoffset="5" yoffset="6" xadvance="137" page="0" chnl="15" />
    <char id="81" x="0" y="721" width="168" height="164" xoffset="-1" yoffset="6" xadvance="171" page="0" chnl="15" />
    <char id="82" x="596" y="362" width="139" height="165" xoffset="5" yoffset="6" xadvance="148" page="0" chnl="15" />
    <char id="83" x="267" y="1053" width="130" height="164" xoffset="-3" yoffset="6" xadvance="131" page="0" chnl="15" />
    <char id="84" x="287" y="887" width="141" height="164" xoffset="-2" yoffset="6" xadvance="136" page="0" chnl="15" />
    <char id="85" x="737" y="358" width="138" height="165" xoffset="3" yoffset="6" xadvance="148" page="0" chnl="15" />
    <char id="86" x="0" y="387" width="153" height="165" xoffset="-1" yoffset="6" xadvance="152" page="0" chnl="15" />
    <char id="87" x="381" y="195" width="227" height="165" xoffset="-4" yoffset="6" xadvance="224" page="0" chnl="15" />
    <char id="88" x="793" y="691" width="145" height="164" xoffset="-1" yoffset="6" xadvance="146" page="0" chnl="15" />
    <char id="89" x="710" y="862" width="135" height="164" xoffset="-1" yoffset="6" xadvance="135" page="0" chnl="15" />
    <char id="90" x="0" y="887" width="142" height="164" xoffset="6" yoffset="6" xadvance="158" page="0" chnl="15" />
    <char id="91" x="176" y="196" width="85" height="185" xoffset="5" yoffset="6" xadvance="93" page="0" chnl="15" />
    <char id="92" x="335" y="0" width="116" height="193" xoffset="-7" yoffset="-1" xadvance="104" page="0" chnl="15" />
    <char id="93" x="89" y="196" width="85" height="185" xoffset="-1" yoffset="6" xadvance="93" page="0" chnl="15" />
    <char id="94" x="457" y="1616" width="103" height="71" xoffset="3" yoffset="6" xadvance="114" page="0" chnl="15" />
    <char id="95" x="759" y="1610" width="141" height="45" xoffset="-18" yoffset="151" xadvance="106" page="0" chnl="15" />
    <char id="96" x="703" y="1615" width="54" height="49" xoffset="12" yoffset="21" xadvance="90" page="0" chnl="15" />
    <char id="97" x="584" y="1384" width="115" height="114" xoffset="-4" yoffset="57" xadvance="117" page="0" chnl="15" />
    <char id="98" x="263" y="195" width="116" height="166" xoffset="2" yoffset="6" xadvance="120" page="0" chnl="15" />
    <char id="99" x="0" y="1532" width="103" height="114" xoffset="-2" yoffset="57" xadvance="102" page="0" chnl="15" />
    <char id="100" x="508" y="529" width="115" height="165" xoffset="-2" yoffset="6" xadvance="120" page="0" chnl="15" />
    <char id="101" x="812" y="1360" width="108" height="114" xoffset="-2" yoffset="57" xadvance="108" page="0" chnl="15" />
    <char id="102" x="917" y="522" width="104" height="164" xoffset="-5" yoffset="6" xadvance="79" page="0" chnl="15" />
    <char id="103" x="890" y="1023" width="115" height="164" xoffset="-2" yoffset="57" xadvance="119" page="0" chnl="15" />
    <char id="104" x="109" y="1219" width="104" height="164" xoffset="2" yoffset="6" xadvance="111" page="0" chnl="15" />
    <char id="105" x="0" y="1385" width="48" height="145" xoffset="2" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="84" height="197" xoffset="-12" yoffset="25" xadvance="77" page="0" chnl="15" />
    <char id="107" x="215" y="1219" width="101" height="164" xoffset="2" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="108" x="413" y="1219" width="45" height="164" xoffset="3" yoffset="6" xadvance="56" page="0" chnl="15" />
    <char id="109" x="315" y="1501" width="158" height="113" xoffset="2" yoffset="57" xadvance="165" page="0" chnl="15" />
    <char id="110" x="475" y="1500" width="103" height="113" xoffset="2" yoffset="57" xadvance="110" page="0" chnl="15" />
    <char id="111" x="465" y="1384" width="117" height="114" xoffset="-2" yoffset="57" xadvance="117" page="0" chnl="15" />
    <char id="112" x="625" y="529" width="115" height="165" xoffset="2" yoffset="57" xadvance="119" page="0" chnl="15" />
    <char id="113" x="877" y="355" width="134" height="165" xoffset="-2" yoffset="57" xadvance="120" page="0" chnl="15" />
    <char id="114" x="580" y="1500" width="90" height="113" xoffset="2" yoffset="57" xadvance="90" page="0" chnl="15" />
    <char id="115" x="922" y="1359" width="94" height="114" xoffset="-5" yoffset="57" xadvance="90" page="0" chnl="15" />
    <char id="116" x="110" y="1385" width="80" height="137" xoffset="-6" yoffset="34" xadvance="75" page="0" chnl="15" />
    <char id="117" x="105" y="1526" width="103" height="114" xoffset="2" yoffset="57" xadvance="111" page="0" chnl="15" />
    <char id="118" x="701" y="1380" width="109" height="114" xoffset="-4" yoffset="57" xadvance="105" page="0" chnl="15" />
    <char id="119" x="309" y="1385" width="154" height="114" xoffset="-4" yoffset="57" xadvance="149" page="0" chnl="15" />
    <char id="120" x="210" y="1502" width="103" height="114" xoffset="-2" yoffset="57" xadvance="102" page="0" chnl="15" />
    <char id="121" x="0" y="1219" width="107" height="164" xoffset="-4" yoffset="57" xadvance="104" page="0" chnl="15" />
    <char id="122" x="725" y="1496" width="102" height="112" xoffset="-2" yoffset="57" xadvance="102" page="0" chnl="15" />
    <char id="123" x="692" y="0" width="99" height="186" xoffset="-3" yoffset="6" xadvance="99" page="0" chnl="15" />
    <char id="124" x="453" y="0" width="46" height="193" xoffset="7" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="125" x="793" y="0" width="99" height="186" xoffset="-2" yoffset="6" xadvance="99" page="0" chnl="15" />
    <char id="126" x="615" y="1615" width="86" height="50" xoffset="0" yoffset="70" xadvance="91" page="0" chnl="15" />
  </chars>
  <kernings count="974">
    <kerning first="46" second="49" amount="-8" />
    <kerning first="46" second="39" amount="-6" />
    <kerning first="46" second="55" amount="-3" />
    <kerning first="46" second="48" amount="-3" />
    <kerning first="44" second="49" amount="-8" />
    <kerning first="44" second="39" amount="-6" />
    <kerning first="44" second="55" amount="-3" />
    <kerning first="44" second="48" amount="-3" />
    <kerning first="63" second="39" amount="6" />
    <kerning first="45" second="49" amount="-5" />
    <kerning first="45" second="55" amount="-6" />
    <kerning first="45" second="51" amount="-1" />
    <kerning first="48" second="44" amount="-3" />
    <kerning first="48" second="46" amount="-3" />
    <kerning first="55" second="44" amount="-16" />
    <kerning first="55" second="46" amount="-16" />
    <kerning first="55" second="97" amount="-22" />
    <kerning first="55" second="99" amount="-16" />
    <kerning first="55" second="101" amount="-16" />
    <kerning first="55" second="111" amount="-16" />
    <kerning first="55" second="100" amount="-16" />
    <kerning first="55" second="113" amount="-16" />
    <kerning first="55" second="103" amount="-16" />
    <kerning first="55" second="45" amount="-5" />
    <kerning first="55" second="106" amount="-16" />
    <kerning first="55" second="109" amount="-9" />
    <kerning first="55" second="110" amount="-9" />
    <kerning first="55" second="112" amount="-9" />
    <kerning first="55" second="114" amount="-9" />
    <kerning first="55" second="115" amount="-9" />
    <kerning first="55" second="116" amount="-6" />
    <kerning first="55" second="118" amount="-9" />
    <kerning first="55" second="119" amount="-9" />
    <kerning first="55" second="120" amount="-9" />
    <kerning first="55" second="121" amount="-9" />
    <kerning first="55" second="122" amount="-13" />
    <kerning first="57" second="44" amount="-1" />
    <kerning first="57" second="46" amount="-1" />
    <kerning first="66" second="86" amount="-2" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="66" second="38" amount="1" />
    <kerning first="42" second="116" amount="1" />
    <kerning first="70" second="74" amount="-18" />
    <kerning first="70" second="118" amount="-2" />
    <kerning first="70" second="38" amount="-3" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="47" amount="-11" />
    <kerning first="74" second="74" amount="-3" />
    <kerning first="80" second="74" amount="-16" />
    <kerning first="80" second="86" amount="-1" />
    <kerning first="80" second="88" amount="-2" />
    <kerning first="80" second="118" amount="1" />
    <kerning first="80" second="38" amount="-1" />
    <kerning first="80" second="47" amount="-9" />
    <kerning first="81" second="86" amount="-4" />
    <kerning first="81" second="63" amount="-3" />
    <kerning first="81" second="41" amount="-1" />
    <kerning first="86" second="74" amount="-18" />
    <kerning first="86" second="86" amount="-1" />
    <kerning first="86" second="88" amount="-4" />
    <kerning first="86" second="106" amount="-21" />
    <kerning first="86" second="118" amount="-3" />
    <kerning first="86" second="120" amount="-6" />
    <kerning first="86" second="38" amount="-8" />
    <kerning first="86" second="47" amount="-19" />
    <kerning first="88" second="74" amount="-1" />
    <kerning first="88" second="86" amount="-4" />
    <kerning first="88" second="106" amount="-21" />
    <kerning first="88" second="118" amount="-3" />
    <kerning first="88" second="38" amount="-1" />
    <kerning first="88" second="63" amount="-2" />
    <kerning first="113" second="92" amount="-8" />
    <kerning first="118" second="118" amount="-2" />
    <kerning first="118" second="120" amount="-1" />
    <kerning first="118" second="63" amount="-1" />
    <kerning first="118" second="47" amount="-11" />
    <kerning first="118" second="92" amount="-8" />
    <kerning first="118" second="93" amount="-3" />
    <kerning first="118" second="125" amount="-1" />
    <kerning first="120" second="118" amount="-1" />
    <kerning first="120" second="63" amount="-2" />
    <kerning first="120" second="92" amount="-8" />
    <kerning first="120" second="93" amount="-1" />
    <kerning first="120" second="125" amount="-1" />
    <kerning first="38" second="86" amount="-9" />
    <kerning first="47" second="74" amount="-21" />
    <kerning first="47" second="118" amount="-8" />
    <kerning first="47" second="120" amount="-8" />
    <kerning first="92" second="86" amount="-19" />
    <kerning first="92" second="106" amount="5" />
    <kerning first="92" second="118" amount="-11" />
    <kerning first="40" second="74" amount="-2" />
    <kerning first="40" second="106" amount="5" />
    <kerning first="91" second="74" amount="-1" />
    <kerning first="91" second="106" amount="5" />
    <kerning first="91" second="118" amount="-3" />
    <kerning first="91" second="120" amount="-1" />
    <kerning first="123" second="74" amount="-1" />
    <kerning first="123" second="106" amount="5" />
    <kerning first="123" second="118" amount="-1" />
    <kerning first="123" second="120" amount="-1" />
    <kerning first="42" second="74" amount="-13" />
    <kerning first="42" second="115" amount="-1" />
    <kerning first="65" second="67" amount="-4" />
    <kerning first="65" second="71" amount="-4" />
    <kerning first="65" second="79" amount="-4" />
    <kerning first="65" second="81" amount="-4" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="84" amount="-32" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-12" />
    <kerning first="65" second="87" amount="-10" />
    <kerning first="65" second="88" amount="-1" />
    <kerning first="65" second="89" amount="-13" />
    <kerning first="42" second="103" amount="-2" />
    <kerning first="65" second="42" amount="-16" />
    <kerning first="65" second="92" amount="-19" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="102" amount="-2" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="45" amount="-5" />
    <kerning first="65" second="106" amount="-22" />
    <kerning first="65" second="63" amount="-9" />
    <kerning first="65" second="39" amount="-11" />
    <kerning first="65" second="116" amount="-3" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-7" />
    <kerning first="65" second="119" amount="-5" />
    <kerning first="65" second="121" amount="-4" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-4" />
    <kerning first="66" second="106" amount="-22" />
    <kerning first="66" second="119" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="67" second="67" amount="-3" />
    <kerning first="67" second="71" amount="-3" />
    <kerning first="67" second="79" amount="-3" />
    <kerning first="67" second="81" amount="-3" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="67" second="100" amount="-1" />
    <kerning first="67" second="113" amount="-1" />
    <kerning first="67" second="103" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="67" second="106" amount="-21" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="120" amount="-1" />
    <kerning first="68" second="65" amount="-5" />
    <kerning first="68" second="83" amount="-1" />
    <kerning first="68" second="84" amount="-7" />
    <kerning first="68" second="86" amount="-5" />
    <kerning first="68" second="87" amount="-4" />
    <kerning first="68" second="88" amount="-5" />
    <kerning first="68" second="89" amount="-7" />
    <kerning first="68" second="90" amount="-6" />
    <kerning first="68" second="92" amount="-6" />
    <kerning first="68" second="106" amount="-21" />
    <kerning first="68" second="63" amount="-3" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="68" second="74" amount="-6" />
    <kerning first="68" second="125" amount="-3" />
    <kerning first="68" second="93" amount="-3" />
    <kerning first="68" second="44" amount="-6" />
    <kerning first="68" second="41" amount="-5" />
    <kerning first="68" second="46" amount="-6" />
    <kerning first="68" second="47" amount="-6" />
    <kerning first="69" second="99" amount="-1" />
    <kerning first="69" second="101" amount="-1" />
    <kerning first="69" second="111" amount="-1" />
    <kerning first="69" second="100" amount="-1" />
    <kerning first="69" second="113" amount="-1" />
    <kerning first="69" second="106" amount="-21" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="70" second="65" amount="-11" />
    <kerning first="42" second="113" amount="-2" />
    <kerning first="42" second="100" amount="-2" />
    <kerning first="42" second="111" amount="-3" />
    <kerning first="42" second="101" amount="-3" />
    <kerning first="70" second="84" amount="8" />
    <kerning first="70" second="85" amount="9" />
    <kerning first="70" second="90" amount="-1" />
    <kerning first="70" second="99" amount="-9" />
    <kerning first="70" second="101" amount="-9" />
    <kerning first="70" second="111" amount="-9" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="106" amount="-19" />
    <kerning first="70" second="39" amount="3" />
    <kerning first="70" second="117" amount="-9" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="121" amount="-2" />
    <kerning first="70" second="44" amount="-16" />
    <kerning first="70" second="46" amount="-16" />
    <kerning first="70" second="97" amount="-4" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="122" amount="-2" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="71" second="92" amount="-2" />
    <kerning first="71" second="106" amount="-22" />
    <kerning first="71" second="63" amount="-1" />
    <kerning first="42" second="99" amount="-3" />
    <kerning first="42" second="97" amount="-1" />
    <kerning first="71" second="97" amount="1" />
    <kerning first="72" second="106" amount="-22" />
    <kerning first="73" second="106" amount="-22" />
    <kerning first="73" second="116" amount="-13" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="106" amount="-22" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="58" amount="-9" />
    <kerning first="74" second="59" amount="-9" />
    <kerning first="42" second="65" amount="-16" />
    <kerning first="75" second="67" amount="-5" />
    <kerning first="75" second="71" amount="-5" />
    <kerning first="75" second="79" amount="-5" />
    <kerning first="75" second="81" amount="-5" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="86" amount="-2" />
    <kerning first="75" second="87" amount="-2" />
    <kerning first="75" second="89" amount="-2" />
    <kerning first="123" second="122" amount="-1" />
    <kerning first="75" second="99" amount="-5" />
    <kerning first="75" second="101" amount="-5" />
    <kerning first="75" second="111" amount="-5" />
    <kerning first="75" second="100" amount="-4" />
    <kerning first="75" second="113" amount="-4" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="103" amount="-4" />
    <kerning first="75" second="45" amount="-8" />
    <kerning first="75" second="106" amount="-22" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="117" amount="-3" />
    <kerning first="75" second="118" amount="-5" />
    <kerning first="75" second="119" amount="-4" />
    <kerning first="75" second="121" amount="-3" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="123" second="121" amount="-1" />
    <kerning first="76" second="67" amount="-6" />
    <kerning first="76" second="71" amount="-6" />
    <kerning first="76" second="79" amount="-6" />
    <kerning first="76" second="81" amount="-6" />
    <kerning first="76" second="84" amount="-16" />
    <kerning first="76" second="85" amount="-3" />
    <kerning first="76" second="86" amount="-17" />
    <kerning first="76" second="87" amount="-15" />
    <kerning first="76" second="89" amount="-20" />
    <kerning first="76" second="42" amount="-13" />
    <kerning first="76" second="92" amount="-19" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="123" second="119" amount="-1" />
    <kerning first="123" second="81" amount="-3" />
    <kerning first="76" second="102" amount="-3" />
    <kerning first="123" second="79" amount="-3" />
    <kerning first="76" second="45" amount="-6" />
    <kerning first="76" second="106" amount="-21" />
    <kerning first="76" second="63" amount="-9" />
    <kerning first="76" second="39" amount="-6" />
    <kerning first="76" second="116" amount="-3" />
    <kerning first="76" second="118" amount="-10" />
    <kerning first="76" second="119" amount="-8" />
    <kerning first="76" second="121" amount="-10" />
    <kerning first="123" second="71" amount="-3" />
    <kerning first="77" second="106" amount="-21" />
    <kerning first="78" second="106" amount="-21" />
    <kerning first="79" second="65" amount="-4" />
    <kerning first="123" second="67" amount="-3" />
    <kerning first="79" second="84" amount="-16" />
    <kerning first="79" second="86" amount="-4" />
    <kerning first="79" second="87" amount="-3" />
    <kerning first="79" second="88" amount="-4" />
    <kerning first="79" second="89" amount="-6" />
    <kerning first="79" second="90" amount="-6" />
    <kerning first="79" second="92" amount="-6" />
    <kerning first="79" second="106" amount="-21" />
    <kerning first="79" second="63" amount="-3" />
    <kerning first="123" second="115" amount="-1" />
    <kerning first="79" second="74" amount="-5" />
    <kerning first="79" second="125" amount="-3" />
    <kerning first="79" second="93" amount="-3" />
    <kerning first="79" second="44" amount="-6" />
    <kerning first="79" second="41" amount="-5" />
    <kerning first="79" second="46" amount="-6" />
    <kerning first="79" second="47" amount="-6" />
    <kerning first="80" second="65" amount="-8" />
    <kerning first="123" second="103" amount="-1" />
    <kerning first="123" second="113" amount="-2" />
    <kerning first="80" second="90" amount="-2" />
    <kerning first="123" second="100" amount="-2" />
    <kerning first="123" second="111" amount="-2" />
    <kerning first="123" second="101" amount="-2" />
    <kerning first="80" second="102" amount="2" />
    <kerning first="80" second="106" amount="-21" />
    <kerning first="80" second="39" amount="3" />
    <kerning first="80" second="116" amount="2" />
    <kerning first="123" second="99" amount="-2" />
    <kerning first="80" second="119" amount="1" />
    <kerning first="80" second="121" amount="1" />
    <kerning first="80" second="44" amount="-16" />
    <kerning first="80" second="46" amount="-16" />
    <kerning first="80" second="97" amount="-9" />
    <kerning first="81" second="84" amount="-5" />
    <kerning first="81" second="87" amount="-3" />
    <kerning first="81" second="89" amount="-6" />
    <kerning first="81" second="106" amount="-21" />
    <kerning first="91" second="121" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="91" second="119" amount="-3" />
    <kerning first="91" second="81" amount="-3" />
    <kerning first="82" second="102" amount="1" />
    <kerning first="91" second="79" amount="-3" />
    <kerning first="82" second="106" amount="-21" />
    <kerning first="82" second="116" amount="1" />
    <kerning first="91" second="71" amount="-3" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="83" amount="-1" />
    <kerning first="83" second="84" amount="-2" />
    <kerning first="83" second="86" amount="-3" />
    <kerning first="83" second="87" amount="-2" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="89" amount="-3" />
    <kerning first="83" second="90" amount="-1" />
    <kerning first="83" second="92" amount="-3" />
    <kerning first="91" second="67" amount="-3" />
    <kerning first="83" second="106" amount="-21" />
    <kerning first="83" second="63" amount="-1" />
    <kerning first="91" second="115" amount="-2" />
    <kerning first="83" second="118" amount="-2" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="121" amount="-2" />
    <kerning first="83" second="120" amount="-2" />
    <kerning first="91" second="113" amount="-3" />
    <kerning first="84" second="65" amount="-12" />
    <kerning first="84" second="67" amount="-5" />
    <kerning first="84" second="71" amount="-5" />
    <kerning first="84" second="79" amount="-5" />
    <kerning first="84" second="81" amount="-5" />
    <kerning first="84" second="83" amount="-2" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="84" second="99" amount="-18" />
    <kerning first="84" second="101" amount="-18" />
    <kerning first="84" second="111" amount="-18" />
    <kerning first="84" second="100" amount="-16" />
    <kerning first="84" second="113" amount="-16" />
    <kerning first="84" second="102" amount="-5" />
    <kerning first="84" second="103" amount="-16" />
    <kerning first="84" second="45" amount="-15" />
    <kerning first="84" second="106" amount="-21" />
    <kerning first="84" second="116" amount="-3" />
    <kerning first="84" second="117" amount="-9" />
    <kerning first="84" second="118" amount="-9" />
    <kerning first="84" second="119" amount="-7" />
    <kerning first="84" second="121" amount="-9" />
    <kerning first="84" second="120" amount="-9" />
    <kerning first="84" second="74" amount="-18" />
    <kerning first="84" second="44" amount="-16" />
    <kerning first="84" second="46" amount="-16" />
    <kerning first="84" second="47" amount="-15" />
    <kerning first="84" second="97" amount="-18" />
    <kerning first="84" second="115" amount="-15" />
    <kerning first="84" second="122" amount="-13" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="84" second="59" amount="-5" />
    <kerning first="84" second="38" amount="-9" />
    <kerning first="84" second="98" amount="-1" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="107" amount="-1" />
    <kerning first="84" second="108" amount="-1" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="109" amount="-10" />
    <kerning first="84" second="110" amount="-10" />
    <kerning first="84" second="112" amount="-10" />
    <kerning first="84" second="114" amount="-10" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="85" second="88" amount="-1" />
    <kerning first="85" second="90" amount="-1" />
    <kerning first="85" second="106" amount="-21" />
    <kerning first="91" second="100" amount="-3" />
    <kerning first="85" second="74" amount="-3" />
    <kerning first="85" second="44" amount="-2" />
    <kerning first="85" second="46" amount="-2" />
    <kerning first="85" second="47" amount="-2" />
    <kerning first="86" second="65" amount="-12" />
    <kerning first="86" second="67" amount="-4" />
    <kerning first="86" second="71" amount="-4" />
    <kerning first="86" second="79" amount="-4" />
    <kerning first="86" second="81" amount="-4" />
    <kerning first="86" second="83" amount="-2" />
    <kerning first="86" second="87" amount="-1" />
    <kerning first="86" second="89" amount="-1" />
    <kerning first="86" second="90" amount="-1" />
    <kerning first="86" second="99" amount="-8" />
    <kerning first="86" second="101" amount="-8" />
    <kerning first="86" second="111" amount="-8" />
    <kerning first="86" second="100" amount="-7" />
    <kerning first="86" second="113" amount="-7" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="103" amount="-7" />
    <kerning first="86" second="45" amount="-6" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="119" amount="-2" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-20" />
    <kerning first="86" second="46" amount="-20" />
    <kerning first="86" second="97" amount="-7" />
    <kerning first="86" second="115" amount="-7" />
    <kerning first="86" second="122" amount="-7" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="98" amount="-1" />
    <kerning first="86" second="104" amount="-1" />
    <kerning first="86" second="107" amount="-1" />
    <kerning first="86" second="108" amount="-1" />
    <kerning first="86" second="105" amount="-3" />
    <kerning first="86" second="109" amount="-5" />
    <kerning first="86" second="110" amount="-5" />
    <kerning first="86" second="112" amount="-5" />
    <kerning first="86" second="114" amount="-5" />
    <kerning first="87" second="65" amount="-10" />
    <kerning first="87" second="67" amount="-3" />
    <kerning first="87" second="71" amount="-3" />
    <kerning first="87" second="79" amount="-3" />
    <kerning first="87" second="81" amount="-3" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="86" amount="-1" />
    <kerning first="87" second="87" amount="-1" />
    <kerning first="87" second="88" amount="-1" />
    <kerning first="91" second="111" amount="-3" />
    <kerning first="87" second="90" amount="-1" />
    <kerning first="87" second="99" amount="-7" />
    <kerning first="87" second="101" amount="-7" />
    <kerning first="87" second="111" amount="-7" />
    <kerning first="87" second="100" amount="-7" />
    <kerning first="87" second="113" amount="-7" />
    <kerning first="87" second="102" amount="-2" />
    <kerning first="87" second="103" amount="-7" />
    <kerning first="87" second="45" amount="-5" />
    <kerning first="87" second="106" amount="-21" />
    <kerning first="87" second="116" amount="-2" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="118" amount="-3" />
    <kerning first="87" second="119" amount="-4" />
    <kerning first="87" second="121" amount="-3" />
    <kerning first="87" second="120" amount="-5" />
    <kerning first="87" second="74" amount="-16" />
    <kerning first="87" second="44" amount="-16" />
    <kerning first="87" second="46" amount="-16" />
    <kerning first="87" second="47" amount="-16" />
    <kerning first="87" second="97" amount="-7" />
    <kerning first="87" second="115" amount="-7" />
    <kerning first="87" second="122" amount="-6" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="38" amount="-6" />
    <kerning first="87" second="98" amount="-1" />
    <kerning first="87" second="104" amount="-1" />
    <kerning first="87" second="107" amount="-1" />
    <kerning first="87" second="108" amount="-1" />
    <kerning first="87" second="105" amount="-2" />
    <kerning first="87" second="109" amount="-4" />
    <kerning first="87" second="110" amount="-4" />
    <kerning first="87" second="112" amount="-4" />
    <kerning first="87" second="114" amount="-4" />
    <kerning first="88" second="65" amount="-1" />
    <kerning first="88" second="67" amount="-4" />
    <kerning first="88" second="71" amount="-4" />
    <kerning first="88" second="79" amount="-4" />
    <kerning first="88" second="81" amount="-4" />
    <kerning first="88" second="83" amount="-2" />
    <kerning first="88" second="85" amount="-1" />
    <kerning first="88" second="87" amount="-1" />
    <kerning first="88" second="89" amount="-2" />
    <kerning first="88" second="99" amount="-4" />
    <kerning first="88" second="101" amount="-4" />
    <kerning first="88" second="111" amount="-4" />
    <kerning first="88" second="100" amount="-3" />
    <kerning first="88" second="113" amount="-3" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="103" amount="-3" />
    <kerning first="88" second="45" amount="-8" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="119" amount="-2" />
    <kerning first="88" second="121" amount="-3" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="98" amount="-1" />
    <kerning first="88" second="104" amount="-1" />
    <kerning first="88" second="107" amount="-1" />
    <kerning first="88" second="108" amount="-1" />
    <kerning first="88" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-13" />
    <kerning first="89" second="67" amount="-6" />
    <kerning first="89" second="71" amount="-6" />
    <kerning first="89" second="79" amount="-6" />
    <kerning first="89" second="81" amount="-6" />
    <kerning first="89" second="83" amount="-3" />
    <kerning first="89" second="86" amount="-1" />
    <kerning first="91" second="101" amount="-3" />
    <kerning first="89" second="88" amount="-2" />
    <kerning first="89" second="89" amount="-3" />
    <kerning first="89" second="90" amount="-1" />
    <kerning first="89" second="99" amount="-11" />
    <kerning first="89" second="101" amount="-11" />
    <kerning first="89" second="111" amount="-11" />
    <kerning first="89" second="100" amount="-10" />
    <kerning first="89" second="113" amount="-10" />
    <kerning first="89" second="102" amount="-3" />
    <kerning first="89" second="103" amount="-10" />
    <kerning first="89" second="45" amount="-13" />
    <kerning first="89" second="106" amount="-21" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="117" amount="-9" />
    <kerning first="89" second="118" amount="-6" />
    <kerning first="89" second="119" amount="-5" />
    <kerning first="89" second="121" amount="-6" />
    <kerning first="89" second="120" amount="-7" />
    <kerning first="89" second="74" amount="-18" />
    <kerning first="89" second="44" amount="-21" />
    <kerning first="89" second="46" amount="-21" />
    <kerning first="89" second="47" amount="-18" />
    <kerning first="89" second="97" amount="-11" />
    <kerning first="89" second="115" amount="-10" />
    <kerning first="89" second="122" amount="-8" />
    <kerning first="89" second="58" amount="-6" />
    <kerning first="89" second="59" amount="-6" />
    <kerning first="89" second="38" amount="-10" />
    <kerning first="89" second="98" amount="-1" />
    <kerning first="89" second="104" amount="-1" />
    <kerning first="89" second="107" amount="-1" />
    <kerning first="89" second="108" amount="-1" />
    <kerning first="89" second="105" amount="-3" />
    <kerning first="89" second="109" amount="-9" />
    <kerning first="89" second="110" amount="-9" />
    <kerning first="89" second="112" amount="-9" />
    <kerning first="89" second="114" amount="-9" />
    <kerning first="91" second="99" amount="-3" />
    <kerning first="90" second="67" amount="-6" />
    <kerning first="90" second="71" amount="-6" />
    <kerning first="90" second="79" amount="-6" />
    <kerning first="90" second="81" amount="-6" />
    <kerning first="90" second="83" amount="-1" />
    <kerning first="90" second="90" amount="-1" />
    <kerning first="90" second="99" amount="-4" />
    <kerning first="90" second="101" amount="-4" />
    <kerning first="90" second="111" amount="-4" />
    <kerning first="90" second="100" amount="-3" />
    <kerning first="90" second="113" amount="-3" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="90" second="103" amount="-3" />
    <kerning first="90" second="45" amount="-5" />
    <kerning first="90" second="106" amount="-21" />
    <kerning first="90" second="118" amount="-3" />
    <kerning first="90" second="119" amount="-2" />
    <kerning first="90" second="121" amount="-2" />
    <kerning first="90" second="38" amount="-1" />
    <kerning first="97" second="42" amount="-2" />
    <kerning first="97" second="92" amount="-12" />
    <kerning first="97" second="106" amount="-22" />
    <kerning first="97" second="63" amount="-5" />
    <kerning first="91" second="97" amount="-1" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="42" amount="-2" />
    <kerning first="98" second="92" amount="-11" />
    <kerning first="98" second="106" amount="-19" />
    <kerning first="98" second="63" amount="-5" />
    <kerning first="98" second="118" amount="-2" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="125" amount="-2" />
    <kerning first="98" second="93" amount="-3" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="98" second="41" amount="-5" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="98" second="120" amount="-2" />
    <kerning first="98" second="122" amount="-2" />
    <kerning first="99" second="92" amount="-6" />
    <kerning first="99" second="106" amount="-19" />
    <kerning first="99" second="63" amount="-2" />
    <kerning first="99" second="41" amount="-2" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="99" second="99" amount="-2" />
    <kerning first="99" second="101" amount="-2" />
    <kerning first="99" second="111" amount="-2" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="99" second="113" amount="-1" />
    <kerning first="99" second="103" amount="-1" />
    <kerning first="99" second="39" amount="2" />
    <kerning first="100" second="106" amount="-22" />
    <kerning first="101" second="42" amount="-3" />
    <kerning first="101" second="92" amount="-13" />
    <kerning first="101" second="106" amount="-22" />
    <kerning first="101" second="63" amount="-6" />
    <kerning first="101" second="118" amount="-3" />
    <kerning first="101" second="119" amount="-2" />
    <kerning first="101" second="121" amount="-2" />
    <kerning first="101" second="125" amount="-1" />
    <kerning first="101" second="93" amount="-3" />
    <kerning first="101" second="44" amount="-1" />
    <kerning first="101" second="41" amount="-5" />
    <kerning first="101" second="46" amount="-1" />
    <kerning first="101" second="120" amount="-2" />
    <kerning first="101" second="122" amount="-2" />
    <kerning first="102" second="42" amount="19" />
    <kerning first="102" second="92" amount="5" />
    <kerning first="102" second="106" amount="-9" />
    <kerning first="102" second="63" amount="22" />
    <kerning first="102" second="125" amount="5" />
    <kerning first="102" second="93" amount="3" />
    <kerning first="102" second="44" amount="-7" />
    <kerning first="102" second="41" amount="5" />
    <kerning first="102" second="46" amount="-7" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="102" second="99" amount="-9" />
    <kerning first="102" second="101" amount="-9" />
    <kerning first="102" second="111" amount="-9" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="39" amount="19" />
    <kerning first="102" second="97" amount="-9" />
    <kerning first="102" second="98" amount="19" />
    <kerning first="102" second="104" amount="19" />
    <kerning first="102" second="107" amount="19" />
    <kerning first="102" second="108" amount="19" />
    <kerning first="102" second="105" amount="9" />
    <kerning first="102" second="49" amount="13" />
    <kerning first="102" second="55" amount="16" />
    <kerning first="102" second="47" amount="-7" />
    <kerning first="102" second="51" amount="16" />
    <kerning first="102" second="117" amount="-9" />
    <kerning first="102" second="56" amount="13" />
    <kerning first="102" second="33" amount="13" />
    <kerning first="102" second="53" amount="13" />
    <kerning first="102" second="52" amount="19" />
    <kerning first="102" second="57" amount="13" />
    <kerning first="102" second="50" amount="13" />
    <kerning first="103" second="92" amount="-8" />
    <kerning first="104" second="42" amount="-2" />
    <kerning first="104" second="92" amount="-12" />
    <kerning first="104" second="106" amount="-22" />
    <kerning first="104" second="63" amount="-5" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="104" second="119" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="105" second="106" amount="-22" />
    <kerning first="106" second="39" amount="13" />
    <kerning first="107" second="92" amount="-6" />
    <kerning first="107" second="106" amount="-22" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="45" amount="-3" />
    <kerning first="109" second="42" amount="-2" />
    <kerning first="109" second="92" amount="-12" />
    <kerning first="109" second="106" amount="-22" />
    <kerning first="109" second="63" amount="-5" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="110" second="42" amount="-2" />
    <kerning first="110" second="92" amount="-12" />
    <kerning first="110" second="106" amount="-22" />
    <kerning first="110" second="63" amount="-5" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="111" second="42" amount="-3" />
    <kerning first="111" second="92" amount="-13" />
    <kerning first="111" second="106" amount="-22" />
    <kerning first="111" second="63" amount="-8" />
    <kerning first="111" second="118" amount="-3" />
    <kerning first="111" second="119" amount="-2" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="111" second="125" amount="-2" />
    <kerning first="111" second="93" amount="-3" />
    <kerning first="111" second="44" amount="-3" />
    <kerning first="111" second="41" amount="-5" />
    <kerning first="111" second="46" amount="-3" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="122" amount="-3" />
    <kerning first="112" second="42" amount="-2" />
    <kerning first="112" second="92" amount="-11" />
    <kerning first="112" second="106" amount="-19" />
    <kerning first="112" second="63" amount="-5" />
    <kerning first="112" second="118" amount="-2" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="125" amount="-2" />
    <kerning first="112" second="93" amount="-3" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="41" amount="-5" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="112" second="120" amount="-2" />
    <kerning first="112" second="122" amount="-2" />
    <kerning first="113" second="106" amount="19" />
    <kerning first="113" second="44" amount="22" />
    <kerning first="113" second="58" amount="22" />
    <kerning first="113" second="59" amount="22" />
    <kerning first="114" second="42" amount="3" />
    <kerning first="114" second="92" amount="-5" />
    <kerning first="114" second="106" amount="-22" />
    <kerning first="114" second="44" amount="-15" />
    <kerning first="114" second="46" amount="-15" />
    <kerning first="114" second="122" amount="-1" />
    <kerning first="114" second="99" amount="-2" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="39" amount="5" />
    <kerning first="114" second="97" amount="-4" />
    <kerning first="114" second="47" amount="-12" />
    <kerning first="115" second="92" amount="-12" />
    <kerning first="115" second="106" amount="-22" />
    <kerning first="115" second="63" amount="-5" />
    <kerning first="115" second="116" amount="-1" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="125" amount="-1" />
    <kerning first="115" second="93" amount="-2" />
    <kerning first="115" second="41" amount="-3" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="115" second="122" amount="-1" />
    <kerning first="115" second="115" amount="-1" />
    <kerning first="116" second="92" amount="-6" />
    <kerning first="116" second="106" amount="-22" />
    <kerning first="116" second="99" amount="-2" />
    <kerning first="116" second="101" amount="-2" />
    <kerning first="116" second="111" amount="-2" />
    <kerning first="116" second="100" amount="-2" />
    <kerning first="116" second="113" amount="-2" />
    <kerning first="116" second="103" amount="-2" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="117" second="92" amount="-8" />
    <kerning first="117" second="106" amount="-22" />
    <kerning first="118" second="106" amount="-22" />
    <kerning first="118" second="119" amount="-2" />
    <kerning first="118" second="121" amount="-2" />
    <kerning first="118" second="44" amount="-14" />
    <kerning first="118" second="46" amount="-14" />
    <kerning first="40" second="81" amount="-5" />
    <kerning first="118" second="99" amount="-3" />
    <kerning first="118" second="101" amount="-3" />
    <kerning first="118" second="111" amount="-3" />
    <kerning first="118" second="100" amount="-2" />
    <kerning first="118" second="113" amount="-2" />
    <kerning first="118" second="103" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="45" amount="-2" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="119" second="92" amount="-8" />
    <kerning first="119" second="106" amount="-22" />
    <kerning first="119" second="63" amount="-1" />
    <kerning first="119" second="118" amount="-2" />
    <kerning first="119" second="119" amount="-1" />
    <kerning first="119" second="121" amount="-1" />
    <kerning first="119" second="125" amount="-1" />
    <kerning first="119" second="93" amount="-3" />
    <kerning first="119" second="44" amount="-11" />
    <kerning first="119" second="46" amount="-11" />
    <kerning first="119" second="120" amount="-1" />
    <kerning first="40" second="79" amount="-5" />
    <kerning first="119" second="99" amount="-2" />
    <kerning first="119" second="101" amount="-2" />
    <kerning first="119" second="111" amount="-2" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="47" amount="-9" />
    <kerning first="119" second="45" amount="-1" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="120" second="106" amount="-22" />
    <kerning first="120" second="119" amount="-1" />
    <kerning first="120" second="121" amount="-1" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="120" second="100" amount="-2" />
    <kerning first="120" second="113" amount="-2" />
    <kerning first="120" second="103" amount="-2" />
    <kerning first="120" second="97" amount="-2" />
    <kerning first="120" second="45" amount="-5" />
    <kerning first="40" second="71" amount="-5" />
    <kerning first="121" second="92" amount="-8" />
    <kerning first="121" second="106" amount="-22" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="121" second="118" amount="-2" />
    <kerning first="121" second="119" amount="-1" />
    <kerning first="121" second="121" amount="-1" />
    <kerning first="121" second="125" amount="-1" />
    <kerning first="121" second="93" amount="-3" />
    <kerning first="121" second="44" amount="-14" />
    <kerning first="121" second="46" amount="-14" />
    <kerning first="121" second="120" amount="-1" />
    <kerning first="121" second="122" amount="-1" />
    <kerning first="121" second="99" amount="-3" />
    <kerning first="121" second="101" amount="-3" />
    <kerning first="121" second="111" amount="-3" />
    <kerning first="121" second="100" amount="-2" />
    <kerning first="121" second="113" amount="-2" />
    <kerning first="121" second="103" amount="-2" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="47" amount="-11" />
    <kerning first="121" second="45" amount="-2" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="122" second="92" amount="-7" />
    <kerning first="122" second="106" amount="-22" />
    <kerning first="122" second="99" amount="-2" />
    <kerning first="122" second="101" amount="-2" />
    <kerning first="122" second="111" amount="-2" />
    <kerning first="122" second="100" amount="-2" />
    <kerning first="122" second="113" amount="-2" />
    <kerning first="122" second="103" amount="-2" />
    <kerning first="40" second="67" amount="-5" />
    <kerning first="38" second="84" amount="-11" />
    <kerning first="38" second="87" amount="-8" />
    <kerning first="38" second="89" amount="-10" />
    <kerning first="39" second="65" amount="-16" />
    <kerning first="39" second="97" amount="-3" />
    <kerning first="39" second="99" amount="-6" />
    <kerning first="39" second="101" amount="-6" />
    <kerning first="39" second="111" amount="-6" />
    <kerning first="39" second="100" amount="-5" />
    <kerning first="39" second="113" amount="-5" />
    <kerning first="39" second="103" amount="-5" />
    <kerning first="39" second="115" amount="-9" />
    <kerning first="39" second="74" amount="-16" />
    <kerning first="46" second="99" amount="-3" />
    <kerning first="46" second="101" amount="-3" />
    <kerning first="46" second="111" amount="-3" />
    <kerning first="46" second="100" amount="-1" />
    <kerning first="46" second="113" amount="-1" />
    <kerning first="46" second="103" amount="-1" />
    <kerning first="46" second="116" amount="-4" />
    <kerning first="46" second="67" amount="-6" />
    <kerning first="46" second="71" amount="-6" />
    <kerning first="46" second="79" amount="-6" />
    <kerning first="46" second="81" amount="-6" />
    <kerning first="46" second="84" amount="-16" />
    <kerning first="46" second="85" amount="-2" />
    <kerning first="46" second="87" amount="-16" />
    <kerning first="46" second="89" amount="-21" />
    <kerning first="46" second="102" amount="-2" />
    <kerning first="46" second="119" amount="-11" />
    <kerning first="46" second="121" amount="-10" />
    <kerning first="46" second="86" amount="-20" />
    <kerning first="46" second="118" amount="-14" />
    <kerning first="44" second="99" amount="-3" />
    <kerning first="44" second="101" amount="-3" />
    <kerning first="44" second="111" amount="-3" />
    <kerning first="44" second="100" amount="-1" />
    <kerning first="44" second="113" amount="-1" />
    <kerning first="44" second="103" amount="-1" />
    <kerning first="44" second="116" amount="-4" />
    <kerning first="44" second="67" amount="-6" />
    <kerning first="44" second="71" amount="-6" />
    <kerning first="44" second="79" amount="-6" />
    <kerning first="44" second="81" amount="-6" />
    <kerning first="44" second="84" amount="-16" />
    <kerning first="44" second="85" amount="-2" />
    <kerning first="44" second="87" amount="-16" />
    <kerning first="44" second="89" amount="-21" />
    <kerning first="44" second="102" amount="-2" />
    <kerning first="44" second="119" amount="-11" />
    <kerning first="44" second="121" amount="-7" />
    <kerning first="44" second="86" amount="-20" />
    <kerning first="44" second="106" amount="2" />
    <kerning first="44" second="118" amount="-14" />
    <kerning first="58" second="84" amount="-5" />
    <kerning first="58" second="87" amount="-2" />
    <kerning first="58" second="89" amount="-6" />
    <kerning first="58" second="86" amount="-3" />
    <kerning first="59" second="84" amount="-5" />
    <kerning first="59" second="87" amount="-2" />
    <kerning first="59" second="89" amount="-6" />
    <kerning first="59" second="86" amount="-3" />
    <kerning first="45" second="65" amount="-5" />
    <kerning first="45" second="84" amount="-15" />
    <kerning first="45" second="87" amount="-5" />
    <kerning first="45" second="89" amount="-13" />
    <kerning first="45" second="119" amount="-1" />
    <kerning first="45" second="121" amount="-2" />
    <kerning first="45" second="122" amount="-1" />
    <kerning first="45" second="86" amount="-6" />
    <kerning first="45" second="118" amount="-2" />
    <kerning first="45" second="88" amount="-8" />
    <kerning first="45" second="120" amount="-5" />
    <kerning first="45" second="90" amount="-5" />
    <kerning first="47" second="65" amount="-19" />
    <kerning first="47" second="97" amount="-10" />
    <kerning first="47" second="99" amount="-13" />
    <kerning first="47" second="101" amount="-13" />
    <kerning first="47" second="111" amount="-13" />
    <kerning first="47" second="100" amount="-11" />
    <kerning first="47" second="113" amount="-11" />
    <kerning first="47" second="103" amount="-11" />
    <kerning first="47" second="115" amount="-14" />
    <kerning first="47" second="116" amount="-3" />
    <kerning first="47" second="67" amount="-6" />
    <kerning first="47" second="71" amount="-6" />
    <kerning first="47" second="79" amount="-6" />
    <kerning first="47" second="81" amount="-6" />
    <kerning first="47" second="102" amount="-4" />
    <kerning first="47" second="119" amount="-8" />
    <kerning first="47" second="121" amount="-8" />
    <kerning first="47" second="122" amount="-9" />
    <kerning first="47" second="83" amount="-5" />
    <kerning first="47" second="90" amount="-3" />
    <kerning first="47" second="109" amount="-8" />
    <kerning first="47" second="110" amount="-8" />
    <kerning first="47" second="112" amount="-8" />
    <kerning first="47" second="114" amount="-8" />
    <kerning first="47" second="117" amount="-8" />
    <kerning first="92" second="116" amount="-5" />
    <kerning first="92" second="67" amount="-6" />
    <kerning first="92" second="71" amount="-6" />
    <kerning first="92" second="79" amount="-6" />
    <kerning first="92" second="81" amount="-6" />
    <kerning first="92" second="84" amount="-15" />
    <kerning first="92" second="85" amount="-2" />
    <kerning first="92" second="87" amount="-16" />
    <kerning first="92" second="89" amount="-18" />
    <kerning first="92" second="102" amount="-1" />
    <kerning first="92" second="119" amount="-9" />
    <kerning first="92" second="121" amount="-9" />
    <kerning first="40" second="99" amount="-5" />
    <kerning first="40" second="101" amount="-5" />
    <kerning first="40" second="111" amount="-5" />
    <kerning first="40" second="100" amount="-5" />
    <kerning first="40" second="113" amount="-5" />
    <kerning first="40" second="103" amount="-3" />
    <kerning first="40" second="115" amount="-2" />
  </kernings>
</font>
